### Return all the products whose category has enable attribute in true
GET http://localhost:4000/products HTTP/1.1

### Create new product
POST http://localhost:4000/products HTTP/1.1
Content-Type: application/json

{
  "title": "Motorola E32",
  "price": 70000,
  "enable": true,
  "categ": "technology"
}

### Create new category
POST http://localhost:4000/categories HTTP/1.1
Content-Type: application/json

{
  "title": "furniture",
  "enable": true
}

### Return all categories
GET http://localhost:4000/categories HTTP/1.1